<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Voloskov Miloslav &ndash; about</title>
		<meta name="description" content="Voloskov Miloslav &ndash; personal page">
<<<<<<< HEAD
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section class="sky">
			<div class="background"></div>
			<script>
				function randInt(min, max) {
					return Math.floor(Math.random() * (max - min)) + min;
				}
				document.querySelector('.sky').innerHTML += function() {
					result = '';
					for ( i = 0; i < 50; i++ ) {
						result += '<i style="height: ' + 
						randInt(150, 800) + 
						'px; width: ' + 
						randInt(90, 500) +
						'px; animation-name: star-' + 
						randInt(1, 4) + 
						'; animation-duration: ' + 
						randInt(5, 30) + 
						's;"><i></i></i>\n';
					}
					return result;
				}();
			</script>
		</section>
		<p>Привет.</p>
		<p>Я занимаюсь фронтендом.</p>
		<p>
			<a href="https://vk.com/eyefronter">Напишите мне</a>
		</p>
=======
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			header {
				position: relative;

				display: block;
				margin: 0;
				padding-top: 170px;
				padding-bottom: 40px;

				color: white;
				font-family: sans-serif;
				font-size: 5vh;
				text-align: center;
				text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
				
				background: #00C9FF;
				background: linear-gradient(to left, #00C9FF , #92FE9D);
			}
			header:hover ~ main {
				top: 0;
			}
			main {
				position: relative;
				top: -230px;
				display: block;
				padding: 5% 20%;
				box-shadow: 0 -5px 5px rgba(0, 0, 0, .1);
				background-color: white;
				transition: top .3s;
			}
			p {
				font-family: sans-serif;
				font-size: 5vh;
			}
		</style>
	</head>
	<body>
		<header>
			Ого! Даже так!
		</header>
		<main>
			<p>
				Привет.
			</p>
			<p>
				Я занимаюсь фронтендом.
			</p>
			<p>
				<a href="https://vk.com/eyefronter">Напишите мне</a>
			</p>
		</main>
>>>>>>> master
	</body>
</html>
